# selenium-example-project

./: README.md  pom.xml
src/main/java/com/example/selenium/features/: BaseFeature.java
src/main/java/com/example/selenium/features/google/: GoogleFeature.java
src/main/java/com/example/selenium/features/ocs/: OcsFeature.java
src/main/java/com/example/selenium/pages/: BasePage.java
src/main/java/com/example/selenium/pages/google/: GoogleHomePage.java
src/main/java/com/example/selenium/pages/google/forms/: GoogleSearchForm.java
src/main/java/com/example/selenium/pages/ocs/: OcsHomePage.java
src/main/java/com/example/selenium/pages/ocs/forms/: DateofBirthForm.java
src/main/java/com/example/selenium/util/: PodamUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/example/selenium/util/annotations/: Page.java
src/main/java/com/example/selenium/util/selenium/: ScenarioContext.java  ScenarioManager.java  SelectedOption.java  SeleniumSelect.java  SeleniumUtil.java
src/main/resources/: log4j2.xml
src/test/resources/com/example/selenium/testng/: single_test.xml  some_tests.xml
